description "CMS Signal Service"

start on started ec2_user_data

console log

script

  echo "CMS: performaing startup steps"

  #Make sure all required info are present in ec2-user-data.
  echo "Making sure ec2-user-data contains required definitions (Wait until it becomes available)"
  EC2File='/etc/default/ec2-user-data'
  while ! grep -q EC2_REGION "$EC2File"; do
    echo -n "."
    sleep 1
  done
  echo " :Done"

  . /etc/default/ec2-user-data

  URL="http://169.254.169.254/latest/"
  ID=$(curl -s $URL/meta-data/instance-id)
  echo "Instance ID : ${ID}"

  EC2_AVAIL_ZONE=`curl -s $URL/meta-data/placement/availability-zone`
  EC2_REGION="`echo \"$EC2_AVAIL_ZONE\" | sed -e 's:\([0-9][0-9]*\)[a-z]*\$:\\1:'`"
  echo "EC2_AVAIL_ZONE : ${EC2_AVAIL_ZONE}"
  echo "EC2_REGION : ${EC2_REGION}"

  STACK_ID=$(aws ec2 describe-tags --region ${EC2_REGION} --filter Name=resource-id,Values=${ID} | jq -r .Tags | jq '.[] | select(.Key=="aws:cloudformation:stack-id")' | jq ".Value")

  # Tags may not be available for use with newly launched instances. Eventhough its rare, it happens.
  # We have seen it 1 out of 6 times. Make sure we got stack id.

  echo "Check and wait while we have STACK_ID from AWS instance tags"
  while [ -z $STACK_ID ]; do
    echo -n "."
    sleep 1
    STACK_ID=$(aws ec2 describe-tags --region ${EC2_REGION} --filter Name=resource-id,Values=${ID} | jq -r .Tags | jq '.[] | select(.Key=="aws:cloudformation:stack-id")' | jq ".Value")
  done
  echo '*'
  echo "Stack ID : ${STACK_ID}"

  echo 'Waiting for CMS services to come alive'
  while ! curl -k -s -o /dev/null -I -w "%{http_code}" https://localhost:8443/healthcheck | grep -q '200' ;
  do
   echo -n '.'
   sleep 1
  done
  echo '*'
  echo 'CMS services are healthy'

  # Single to AWS that we are up
  echo 'Sending CMS CF signal'
  aws --region ${EC2_REGION} cloudformation signal-resource --logical-resource-id CmsAutoScalingGroup --stack-name $(echo "$STACK_ID" | sed -e 's/^"//' -e 's/"$//') --status SUCCESS --unique-id ${ID}
  echo 'Completed'

end script