description "Copy ec2-user-data to /etc/default/"

start on started cloud-config and filesystem

console log

script
    echo -n 'Waiting for cloud-init to create file'
    while [ ! -f /var/lib/cloud/instance/user-data.txt ]; do
        echo -n . ;
        sleep 1;
    done
    echo 'cloud-init finished.'

    cp /var/lib/cloud/instance/user-data.txt /etc/default/ec2-user-data
    chmod 644 /etc/default/ec2-user-data
    echo 'ec2-user-data is ready'
end script